[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = chaosweb
directory = chaosweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chaosweb/i18n/chaosweb.pot
width = 80

[init_catalog]
domain = chaosweb
input_file = chaosweb/i18n/chaosweb.pot
output_dir = chaosweb/i18n

[update_catalog]
domain = chaosweb
input_file = chaosweb/i18n/chaosweb.pot
output_dir = chaosweb/i18n
previous = true
